@font-face {
    font-family: 'pinky-budy-font';
    src: url('../pinky-budy-font/PinkyBudy-w1y3w.ttf') format("truetype");
}

.container {
    width: 800px;
    margin: 0 auto;
    img {
        width: 100%;
    }
    .title {
        text-align: center;
        font-size: 28px;
        margin-top: 8px;
        font-family: 'pinky-budy-font';
    }
}